<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Tarefas Domésticas</title>
  <link rel="stylesheet" href="/css/telalogincss.css">
</head>
<body>
  <div id="login-screen">
    <h1>Bem-vindo!</h1>
    <p>Digite suas credenciais para acessar:</p>
    <input type="text" id="username-input" placeholder="Seu nome">
    <input type="password" id="password-input" placeholder="Sua senha">
    <button id="login-button">Entrar</button>
    <p id="error-message" class="hidden">Usuário ou senha incorretos!</p>
    <p><a href="register.html">Não é registrado? Faça seu registro</a></p> <!-- Link para o registro -->
  </div>

  <script src="/javascript/scripts.js"></script>
</body>
</html>
